// header-bar-nav-item.less
@import './base.less';

div.header-bar-nav-item {
    display: inline-block;
    margin-right: 20px;
    height: @headerBarHeight - 3px;
    color: white;
    a {
        display: inline-block;
        padding: 0px 8px;
        font-size: 12px;
        color: inherit;
        line-height: @headerBarHeight - 3px;
        transition: color .6s ease;
        &:hover { font-weight: 400; }
    }
}
