// header-bar-subnav-item.less
@import './base.less';

div.header-bar-subnav-item {
    display: inline-block;
    margin-left: 5px;
    height: 100%;
    color: white;
    a {
        display: inline-block;
        padding: 0px 8px;
        font-size: 12px;
        color: inherit;
        line-height: @headerBarHeight;
        transition: color .6s ease;
        &:hover { font-weight: 400; }
        img {
            border-radius: 2px;
            width: auto; height: 1.5em;
            vertical-align: middle;
            transition: background-color .6s ease;
        }
    }
}
