// index.less
@import './base.less';
@import './header-bar-small.less';
div.header-bar {
    a {
        text-decoration: none;
        color: inherit;
        &:hover { text-decoration: none; }
        &:visited { text-decoration: none; }
        &:focus {
            outline: none;
            text-decoration: none;
        }
    }
    position: absolute;
    display: flex;
    background-color: black;
    height: @headerBarHeight; width: 100%;
    top: 0px; left: 0px;
    font-weight: 300;
    letter-spacing: 2px;
    color: white;
    &::before {
        flex: none;
        width: 30px;
        content: "";
    }
    &::after {
        flex: none;
        width: 30px;
        content: "";
    }
    &.header-bar-small { .header-bar-small(); }
    &.header-bar-transparent {
        nav.header-bar-nav { opacity: 0; }
        nav.header-bar-subnav { opacity: 0; }
    }
    img.header-bar-logo {
        flex: none;
        margin-right: 28px;
        padding: 10px 0px;
        height: 20px;
        width: auto;
    }
    div.header-bar-logo {
        flex: none;
        margin-right: 28px;
        a, img {
            padding: 10px 0px;
            height: 20px;
            width: auto;
        }
    }
    nav.header-bar-nav { flex: auto; }
    nav.header-bar-subnav { flex: none; }
    div.header-bar-submenu-button, div.header-bar-button {
        padding: 0px 10px;
        font-size: 14px;
        height: 100%;
        cursor: pointer;
        transition: background-color .6s ease;
        &.header-bar-open { background-color: dimgray; }
        * { line-height: @headerBarHeight; }
        img {
            border-radius: 2px;
            width: auto; height: 1.2em;
            margin-right: 5px;
            vertical-align: middle;
        }
    }
    div.header-bar-submenu-wrapper {
        position: absolute;
        top: @headerBarHeight;
        width: 100%; height: calc(~"100vh" - @headerBarHeight);
        background-color: gray;
        cursor: pointer;
        div.header-bar-submenu {
            display: inline-block;
            position: absolute;
            border-radius: 2px;
            padding: 5px 15px;
            right: 0px; top: 0px;
            background-color: rgb(221, 221, 221);
            color: black;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            cursor: default;
            &::before {
                content: '';
                position: absolute;
                top: -0.6em; right: 1.2em;
                border-right: 0.6em solid rgba(225, 225, 225, 0);
                border-left: 0.6em solid rgba(225, 225, 225, 0);
                border-bottom: 0.6em solid rgb(221, 221, 221);
            }
            div.header-bar-submenu-header { border-bottom: 1px solid black; }
            div.header-bar-submenu-footer { border-top: 1px solid black; }
            div.header-bar-submenu-item { padding: 0.8em 1em; }
        }
    }
    div.header-bar-collapse { display: none; }
    div.header-bar-collapse-menu-wrapper { display: none; }
}

@media (max-width: 767px) {
    div.header-bar {
        .header-bar-small();
    }
}
