// header-bar.less
@headerBarHeight: 40px;
div.header-bar {
    a {
        text-decoration: none;
        &:hover { text-decoration: none; }
        &:focus { text-decoration: none; }
        &:visited { text-decoration: none; }
    }
    position: absolute;
    display: flex;
    background-color: black;
    height: 40px; width: 100%;
    top: 0px; left: 0px;
    color: white;
    overflow: hidden;
    img.header-bar-logo {
        flex: none;
        margin: 0px 28px 0px 30px;
        padding: 10px 0px;
        height: 20px;
        width: auto;
    }
    nav {
        flex: auto;
        div.header-bar-nav-item {
            flex: none;
            display: inline-block;
            margin-right: 20px;
            height: @headerBarHeight - 3px;
            color: white;
            a {
                display: inline-block;
                padding: 0px 8px;
                font-size: 12px;
                color: inherit;
                line-height: @headerBarHeight - 3px;
                transition: color .6s ease;
            }
        }
    }
}
